PORT = 56559
HOST = 0.0.0.0
SECRET = "hnet-jesmora"
HNET_USER = "Jesmora "
HNET_PWD = "hnet-jesmora"
REDIRECT_HOST = "www.google.com"
MONGDB_CONNECTION = "mongodb://mongo:1GfYaw5X6RS8JQx2BE3i704UMj9DCPpK@hkg1.clusters.zeabur.com:32412" # mongodb://localhost:27017
MODO = "normal"
SOCKS5 = "username:password@127.0.0.1:1080"
